DOCKER_VOLUMES_DIR=/tmp/dissertation/docker-volumes

# PORTAINER
PORTAINER_PORT1=10000
PORTAINER_PORT2=10001


# SERVICES
FRONT_END_PORT=8080
TOMCAT_PORT=5000
SAGA_PORT=5001
CP_PORT=5002
QP_PORT=5003
CC_PORT=5004
QC_PORT=5005
CO_PORT=5006
INVENTORY_PORT=5007
MANAGER_PORT=5008
CONSUMER_PORT=5009
SC_PORT=5010
QCVP_PORT=5011
QCAP_PORT=5012
QCT_PORT=5013

# POPULATE
POPULATE_PORT=5014

# ADMINER\EXPRESS
ADMINER_PORT=9001        #   (POSTGRES)
MONGO_EXPRESS_PORT=9004

# rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMINER_PORT=15672
RABBITMQ_VOLUME_DIR=${DOCKER_VOLUMES_DIR}/rabbitmq

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=password
INITIAL_DATABASE=cc

CP_DATABASE_NAME=cp
CP_DATABASE_PORT=16001

CC_DATABASE_NAME=cc
CC_DATABASE_PORT=16002

INVENTORY_DATABASE_NAME=inventory
INVENTORY_DATABASE_PORT=16003

SC_DATABASE_NAME=sc
SC_DATABASE_PORT=16004

POSTGRES_VOLUME_DIR=${DOCKER_VOLUMES_DIR}/postgres

# MONGO
MONGO_PORT=27017
MONGO_USER_NAME=root
MONGO_PASSWORD=password
MONGO_VOLUME_DIR=${DOCKER_VOLUMES_DIR}/mongo

# KONG
KONG_VOLUME_DIR=${DOCKER_VOLUMES_DIR}/kong
