VUE_APP_BACKEND_URL=http://localhost:8000
VUE_APP_THUMBNAILS_IMAGES_REPO_URL=https://github.com/josepereira1/images/raw/main/
VUE_APP_CAROUSEL_IMAGES_REPO_URL=https://github.com/josepereira1/images/raw/main/
VUE_APP_DEFAULT_IMAGE_URL=https://github.com/josepereira1/images/raw/main/default.jpg